@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.theme-text {
  color: #474af0;
}

.card-img-top {
  height: 200px;
  width: 100%;
}

.card {
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
  background-color: white;
  color: #333;
  border-radius: 0.75rem; /* Added to match rounded-lg style */
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); /* Added to match shadow-lg style */
  height: 100%; /* Ensure cards have equal height */
}

.card:hover {
  color: white;
  transform: scale(1.05);
}

.card::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0%;
  background: #1a237e;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: -1;
}

.card:hover::before {
  left: 0%;
  color: white;
}

.container-fluid {
  background-position: center;
  background-size: cover;
  padding: 2rem;
  text-align: center;
}

.bg-blue-800 {
  background-color: #1a237e;
}

.text-white {
  color: white;
}

.text-center {
  text-align: center;
}

.rounded-lg {
  border-radius: 0.75rem;
}

.shadow-lg {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.transition {
  transition: all 0.3s ease;
}

.duration-300 {
  transition-duration: 300ms;
}

.hover\:bg-blue-600:hover {
  background-color: #3748b3;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-3xl {
  font-size: 1.875rem;
}

.text-4xl {
  font-size: 2.25rem;
}

.sm\:text-3xl {
  font-size: 1.875rem;
}

.sm\:text-4xl {
  font-size: 2.25rem;
}

.sm\:text-5xl {
  font-size: 3rem;
}

.font-bold {
  font-weight: bold;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-16 {
  margin-bottom: 4rem;
}

.mt-16 {
  margin-top: 4rem;
}

.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.p-6 {
  padding: 1.5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.grid {
  display: grid;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr); /* Changed to grid-template-columns: repeat(2, 1fr); */
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.gap-8 {
  grid-gap: 2rem;
}

.max-w-6xl {
  max-width: 72rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.header-banner {
  background-color: #1a237e;
  width: 100%;
}

.header-banner .container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.header-banner .logo {
  height: 50px; /* Adjust the height to fit your logo */
}

.footer-banner {
  width: 100%;
  background-color: #E5E7EB;

}

.footer-banner .container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.footer-banner .logo {
  height: 50px; /* Adjust the height to fit your logo */
}

.copyright {
  text-align: right;
  margin-top: 0rem;
  color: #fff
}
